WeakSauce is an exploit for some HTC devices. It gains root, mounts a new xbin containing busybox, and su. While it is designed for the Verizon HTC One m7 and m8, it will work on other HTC devices as well. It is a crapshoot depending on both model, and sometimes on firmware version. This exploit will re-root your device each boot. You only have write access to /system/xbin with this exploit.

Donations for this project can be sent to -> HTCWeakSauce@gmail.com

Credits: 
vuln - jcase
exploit - jcase & beaups
icon - mattlgroff
Dr_Drache - lots of testing


Installation:
Install the WeakSauce app, run it hit agree.
Then install SuperSu from the market [url]https://play.google.com/store/apps/details?id=eu.chainfire.supersu[/url]
On boot (well about 30 seconds after full boot), WeakSauce will re-root your device.

Unroot:
Uninstall app, do a hard reboot (adb reboot)

Update:
Uninstall app, Uninstall SuperSu, reinstall app, re-root, reinstall SuperSu app.

Trouble shooting:
Uninstall WeakSauce
Uninstall SuperSu app

reinstall WeakSauce
re run WeakSauce
reinstall SuperSu app

then ask for help on XDA (This means don't email me for help on this topic).


ChangeLog
1.0.1 
Fixed supersu updating
Updated supersu su binary
Fixed replacing xbin at boot
Added more compatibility for older models



If you are on a Verizon HTC One m7 (not m8), you can then use [url]http://firewater-soff.com/[/url] to s-off. After s-off, uninstall WeakSauce, and use a custom recovery to install su.




